{
  "name": "plants-vs-brainrots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:remote": "node scripts/sync-content.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.4",
    "@radix-ui/react-slot": "^1.0.3",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.0",
    "fast-xml-parser": "^5.3.0",
    "lucide-react": "^0.441.0",
    "next": "^14.2.5",
    "p-limit": "^7.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
